﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8909BB9A-878C-4570-8474-AEBA079A4B97}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>Intel C++ Compiler 19.0</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <UseIntelMKL>Parallel</UseIntelMKL>
    <UseMpiLibrary>MSMPI</UseMpiLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>Intel C++ Compiler 19.0</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <UseIntelMKL>Parallel</UseIntelMKL>
    <UseMpiLibrary>MSMPI</UseMpiLibrary>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="..\..\..\build\MUCBuildRulesForVS2008.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>mkl_intel_lp64_dll.lib;mkl_intel_thread_dll.lib;mkl_core_dll.lib;fakedll.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(INRS_LXT)\FakeDLL\_run\External\win64\msmpi\itlX64\dynamic\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateMapFile>true</GenerateMapFile>
      <IgnoreSpecificDefaultLibraries>LIBCMT;MSVCRTD</IgnoreSpecificDefaultLibraries>
    </Link>
    <PostBuildEvent>
      <Message>Copy to global DLL dir</Message>
      <Command>$(INRS_BLD)\copy_to_debug $(ProjectDir) $(Configuration) $(Platform)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>mkl_intel_lp64_dll.lib;mkl_intel_thread_dll.lib;mkl_core_dll.lib;fakedll.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(INRS_LXT)\FakeDLL\_run\External\win64\msmpi\itlX64\dynamic\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
    <PostBuildEvent>
      <Message>Copy to global DLL dir</Message>
      <Command>$(INRS_BLD)\copy_to_debug $(ProjectDir) $(Configuration) $(Platform)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="..\doc\sed2d_pst_ddl_ic.hlp" />
    <None Include="..\doc\sed2d_pst_ddl_ic.html" />
    <None Include="..\doc\sed2d_pst_fl_ic.hlp" />
    <None Include="..\doc\sed2d_pst_fl_ic.html" />
    <None Include="..\doc\sed2d_pst_sim_ic.hlp" />
    <None Include="..\doc\sed2d_pst_sim_ic.html" />
    <None Include="..\doc\sed2d_pst_tl2_ic.hlp" />
    <None Include="..\doc\sed2d_pst_tl2_ic.html" />
    <None Include="..\doc\sed2d_pst_z_ic.hlp" />
    <None Include="..\doc\sed2d_pst_z_ic.html" />
    <None Include="..\etc\sed2d.h2d2-cfg" />
    <None Include="..\locale\en\sed2d.err.stbl" />
    <None Include="..\locale\en\sed2d.msg.stbl" />
    <None Include="..\locale\fr\sed2d.err.stbl" />
    <None Include="..\locale\fr\sed2d.msg.stbl" />
    <None Include="..\source\sed2d.fc" />
    <None Include="..\source\sed2d.fi" />
    <None Include="..\source\sed2d_bleq_aw.fc" />
    <None Include="..\source\sed2d_bleq_aw.fi" />
    <None Include="..\source\sed2d_bleq_test.fi" />
    <None Include="..\source\sed2d_bleq_test2.fi" />
    <None Include="..\source\sed2d_bleq_test3.fi" />
    <None Include="..\source\sed2d_bleq_test4.fi" />
    <None Include="..\source\sed2d_bleq_wu.fc" />
    <None Include="..\source\sed2d_bleq_wu.fi" />
    <None Include="..\source\sed2d_bse_aw.fc" />
    <None Include="..\source\sed2d_bse_cnst.fc" />
    <None Include="..\source\sed2d_cnst.fc" />
    <None Include="..\source\sed2d_cnst.fi" />
    <None Include="..\source\sed2d_frc\sed2d_fexi.fc" />
    <None Include="..\source\sed2d_mss\sed2d_exi.fc" />
    <None Include="..\source\sed2d_mss\sed2d_mss_pst_sim.fc" />
    <None Include="..\source\sed2d_mss\sed2d_mss_pst_sim.fi" />
    <None Include="..\source\sed2d_pst_ddl.fc" />
    <None Include="..\source\sed2d_pst_ddl.fi" />
    <None Include="..\source\sed2d_pst_ddl_ic.fi" />
    <None Include="..\source\sed2d_pst_fl.fc" />
    <None Include="..\source\sed2d_pst_fl.fi" />
    <None Include="..\source\sed2d_pst_fl_ic.fi" />
    <None Include="..\source\sed2d_pst_sim.fc" />
    <None Include="..\source\sed2d_pst_sim.fi" />
    <None Include="..\source\sed2d_pst_sim_ic.fc" />
    <None Include="..\source\sed2d_pst_sim_ic.fi" />
    <None Include="..\source\sed2d_pst_tl2.fc">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\source\sed2d_pst_tl2.fi">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\source\sed2d_pst_tl2_ic.fi">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\source\sed2d_pst_z.fc">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\source\sed2d_pst_z.fi">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\source\sed2d_pst_z_ic.fi">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </None>
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\fake_dll_sed2d.cpp" />
    <INRS_MUC Include="..\source\sed2d_bleq_aw.for" />
    <INRS_MUC Include="..\source\sed2d_bleq_test.for" />
    <INRS_MUC Include="..\source\sed2d_bleq_test2.for" />
    <INRS_MUC Include="..\source\sed2d_bleq_test3.for" />
    <INRS_MUC Include="..\source\sed2d_bleq_test4.for" />
    <INRS_MUC Include="..\source\sed2d_bleq_wu.for" />
    <INRS_MUC Include="..\source\sed2d_bse_clcclim.for" />
    <INRS_MUC Include="..\source\sed2d_bse_clcdlib.for" />
    <INRS_MUC Include="..\source\sed2d_bse_clcpres.for" />
    <INRS_MUC Include="..\source\sed2d_bse_clcprev.for" />
    <INRS_MUC Include="..\source\sed2d_bse_clcprno.for" />
    <INRS_MUC Include="..\source\sed2d_bse_prcclim.for" />
    <INRS_MUC Include="..\source\sed2d_bse_prcdlib.for" />
    <INRS_MUC Include="..\source\sed2d_bse_prcpres.for" />
    <INRS_MUC Include="..\source\sed2d_bse_prcprev.for" />
    <INRS_MUC Include="..\source\sed2d_bse_prcprgl.for" />
    <INRS_MUC Include="..\source\sed2d_bse_prcprno.for" />
    <INRS_MUC Include="..\source\sed2d_bse_prcsolc.for" />
    <INRS_MUC Include="..\source\sed2d_bse_prcsolr.for" />
    <INRS_MUC Include="..\source\sed2d_bse_prnclim.for" />
    <INRS_MUC Include="..\source\sed2d_bse_prnprgl.for" />
    <INRS_MUC Include="..\source\sed2d_bse_prnprno.for" />
    <INRS_MUC Include="..\source\sed2d_bse_pslclim.for" />
    <INRS_MUC Include="..\source\sed2d_bse_pslprev.for" />
    <INRS_MUC Include="..\source\sed2d_bse_pslprgl.for" />
    <INRS_MUC Include="..\source\sed2d_bse_pslprno.for" />
    <INRS_MUC Include="..\source\sed2d_bse_pslsolc.for" />
    <INRS_MUC Include="..\source\sed2d_bse_pslsolr.for" />
    <INRS_MUC Include="..\source\sed2d_bse_reqnfn.for" />
    <INRS_MUC Include="..\source\sed2d_bse_reqprm.for" />
    <INRS_MUC Include="..\source\sed2d_bse_util.for" />
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_fexi.for" />
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_frc_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_frc_asmf.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_frc_asmk.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_frc_asmkt.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_frc_asmku.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_frc_asmm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_frc_asmmu.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_frc_prcprev.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_frc_prcprgl.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_frc_prcprno.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_frc_prnprgl.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_frc_prnprno.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_frc_pscprno.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_frc_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_frc_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_frc_sizeparm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs10_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs10_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs10_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs1_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs1_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs1_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs2_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs2_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs2_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs3_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs3_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs3_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs4_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs4_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs4_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs5_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs5_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs5_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs6_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs6_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs6_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs7_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs7_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs7_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs8_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs8_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs8_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs9_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs9_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_gs9_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_frc\sed2d_normalize.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_exi.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs10_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs10_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs10_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs1_asgcmn.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs1_reqnfn.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs1_reqprm.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs2_asgcmn.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs2_reqnfn.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs2_reqprm.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs3_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs3_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs3_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs4_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs4_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs4_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs5_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs5_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs5_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs6_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs6_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs6_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs7_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs7_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs7_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs8_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs8_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs8_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs9_asgcmn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs9_reqnfn.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mgs9_reqprm.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_asgcmn.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_asmf.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_asmk.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_asmkt.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_asmku.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_asmm.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_asmmu.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_normalize.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_prcprev.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_prcprgl.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_prcprno.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_prnprgl.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_prnprno.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_pscprno.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_pslprno.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_pst_sim.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_reqnfn.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_reqprm.for" />
    <INRS_MUC Include="..\source\sed2d_mss\sed2d_mss_sizeparm.for" />
    <INRS_MUC Include="..\source\sed2d_pst_ddl_ic.for" />
    <INRS_MUC Include="..\source\sed2d_pst_fl.for" />
    <INRS_MUC Include="..\source\sed2d_pst_fl_ic.for" />
    <INRS_MUC Include="..\source\sed2d_pst_sim.for" />
    <INRS_MUC Include="..\source\sed2d_pst_sim_ic.for" />
    <INRS_MUC Include="..\source\sed2d_pst_tl2.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_pst_tl2_ic.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_pst_z.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sed2d_pst_z_ic.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="sed2d.rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\h2d2_elem\prjVisual\h2d2_elem.vcxproj">
      <Project>{a4a0215b-2ef5-4177-806c-507435c7cb83}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\h2d2_krnl\prjVisual\h2d2_krnl.vcxproj">
      <Project>{e32075ed-5c17-460f-a8d8-3b96df9daf29}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\h2d2_post\prjVisual\h2d2_post.vcxproj">
      <Project>{300f2451-03f2-4111-916e-122dc9ce7922}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\h2d2_svc\prjVisual\h2d2_svc.vcxproj">
      <Project>{c86842ef-e992-4604-8b13-f2cbcb31f067}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\h2d2_umef\prjVisual\h2d2_umef.vcxproj">
      <Project>{3f2219ec-866d-4a77-a9a9-01e8411cd63e}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\libh2d2\prjVisual\libh2d2.vcxproj">
      <Project>{aa7f8a0b-d1d7-49f7-ab4a-1ec16624f324}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\..\..\build\MUCBuildRulesForVS2008.targets" />
  </ImportGroup>
</Project>