﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{5997855f-6c04-4de7-9183-9c174d59f2cd}</UniqueIdentifier>
      <Extensions>for;f;cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{f4063042-4807-46b2-a006-a3626cae2de5}</UniqueIdentifier>
      <Extensions>fc;fi;h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="etc">
      <UniqueIdentifier>{4f3c52df-efe8-44c2-a817-630676ded6f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale">
      <UniqueIdentifier>{0132ea23-ee26-43fd-bca8-ff5270276aaa}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\fr">
      <UniqueIdentifier>{421ee87a-8bbd-43e3-a032-5d74cc4c36e4}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\en">
      <UniqueIdentifier>{954d73d5-3453-49fa-803a-d553bd2e0364}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\class">
      <UniqueIdentifier>{a9d5db79-1502-4aef-bd0f-d46117113c59}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\lmgo_t6l_asgcm.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgo_t6l_asmescl.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgo_t6l_asmpeau.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgo_t6l_clcerr.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgo_t6l_clcjels.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgo_t6l_clcjelv.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgo_t6l_clcsplit.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgo_t6l_intrp.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgo_t6l_lclele.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgo_t6l_reqnfn.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgo_t6l_reqprm.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgo_t6l_util.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\fake_dll_lmgo_t6l.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgot6l.for">
      <Filter>Source Files\class</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgot6l_asmescl.for">
      <Filter>Source Files\class</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgot6l_asmpeau.for">
      <Filter>Source Files\class</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgot6l_clcerr.for">
      <Filter>Source Files\class</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgot6l_clcjels.for">
      <Filter>Source Files\class</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgot6l_clcjelv.for">
      <Filter>Source Files\class</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgot6l_clcsplt.for">
      <Filter>Source Files\class</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgot6l_intrp.for">
      <Filter>Source Files\class</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\lmgot6l_lclele.for">
      <Filter>Source Files\class</Filter>
    </INRS_MUC>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\source\lmgo_t6l.fi">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\etc\lmgo_t6l.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="lmgo_t6l.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>