﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{159763F1-BFAA-41B5-87E8-A61231D78D08}</ProjectGuid>
    <RootNamespace>h2d2</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>Intel C++ Compiler 19.0</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <UseIntelMKL>Parallel</UseIntelMKL>
    <UseMpiLibrary>MSMPI</UseMpiLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>Intel C++ Compiler 19.0</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <UseIntelMKL>Parallel</UseIntelMKL>
    <UseMpiLibrary>MSMPI</UseMpiLibrary>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="..\..\..\build\MUCBuildRulesForVS2008.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PreBuildEventUseInBuild>false</PreBuildEventUseInBuild>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(INRS_DEV)/H2D2/libh2d2/source;$(IncludePath)</IncludePath>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PreBuildEvent>
      <Message>Force version update</Message>
      <Command>del $(TargetDir)c_genver.obj</Command>
    </PreBuildEvent>
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>.\Debug/h2d2.tlb</TypeLibraryName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(INTEL_DEF_X64_INSTALL_DIR)MKL\Include;$(INTEL_DEF_X64_INSTALL_DIR)MKL\Include\fftw;$(INTEL_DEF_X64_INSTALL_DIR)MKL\Include\intel64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;WIN32_LEAN_AND_MEAN;STRICT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling />
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <SmallerTypeCheck>true</SmallerTypeCheck>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <StructMemberAlignment>8Bytes</StructMemberAlignment>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0c0c</Culture>
    </ResourceCompile>
    <PreLinkEvent>
      <Message>Build Global Command List</Message>
      <Command>$(INRS_BLD)\build_h2d2_cmd_lst $(ProjectDir) $(Configuration) $(Platform)</Command>
    </PreLinkEvent>
    <Link>
      <AdditionalDependencies>mkl_intel_lp64_dll.lib;mkl_intel_thread_dll.lib;mkl_core_dll.lib;mkl_blacs_lp64_dll.lib;libiomp5md.lib;msmpifec.lib;msmpi.lib;fakedll.lib;version.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(INRS_LXT)\FakeDLL\_run\External\win64\msmpi\itlX64\dynamic\$(Configuration);$(ProgramFiles)\Microsoft SDKs\MPI\Lib\$(PlatformShortName)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
      <InterproceduralOptimization>false</InterproceduralOptimization>
      <IgnoreSpecificDefaultLibraries>LIBCMT;MSVCRTD</IgnoreSpecificDefaultLibraries>
    </Link>
    <PostBuildEvent>
      <Message>Copy to global DLL dir</Message>
      <Command>$(INRS_BLD)\copy_to_debug $(ProjectDir) $(Configuration) $(Platform)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>.\Release/h2d2.tlb</TypeLibraryName>
    </Midl>
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;WIN32_LEAN_AND_MEAN;STRICT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <StructMemberAlignment>8Bytes</StructMemberAlignment>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <PrecompiledHeader />
      <PrecompiledHeaderOutputFile>.\Release/h2d2.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Release/</AssemblerListingLocation>
      <ObjectFileName>.\Release/</ObjectFileName>
      <ProgramDataBaseFileName>.\Release/</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0c0c</Culture>
    </ResourceCompile>
    <PreLinkEvent>
      <Message>Build Global Command List</Message>
      <Command>$(INRS_BLD)\build_h2d2_cmd_lst $(ProjectDir) $(Configuration) $(Platform)</Command>
    </PreLinkEvent>
    <Link>
      <AdditionalDependencies>mkl_intel_lp64_dll.lib;mkl_intel_thread_dll.lib;libiomp5md.lib;msmpifec.lib;msmpi.lib;fakedll.lib;version.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(INRS_LXT)\FakeDLL\_run\External\win64\msmpi\itlX64\dynamic\$(Configuration);$(ProgramFiles)\Microsoft SDKs\MPI\Lib\$(PlatformShortName)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
      <IgnoreSpecificDefaultLibraries>LIBCMT</IgnoreSpecificDefaultLibraries>
    </Link>
    <PostBuildEvent>
      <Message>Copy to global DLL dir</Message>
      <Command>$(INRS_BLD)\copy_to_debug $(ProjectDir) $(Configuration) $(Platform)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\c_fkso.cpp">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
    <INRS_MUC Include="..\source\c_genver.cpp">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
    <INRS_MUC Include="..\source\fake_dlls.cpp">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
    <INRS_MUC Include="..\source\h2d2.for">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
    <INRS_MUC Include="..\source\h2d2_pk.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\doc\bld_h2d2_cmd_lst.py" />
    <None Include="..\doc\h2d2_cmd.css" />
    <None Include="..\doc\index.html" />
    <None Include="..\doc\mktree.css" />
    <None Include="..\doc\mktree.js" />
    <None Include="..\doc\_h2d2_cmd_main.html" />
    <None Include="..\doc\_h2d2_cmd_menu.html" />
    <None Include="..\locale\en\h2d2.err.stbl" />
    <None Include="..\locale\en\h2d2.msg.stbl" />
    <None Include="..\locale\fr\h2d2.err.stbl" />
    <None Include="..\locale\fr\h2d2.msg.stbl" />
    <None Include="..\source\c_fkso.fi" />
    <None Include="..\source\h2d2.fc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\source\c_fkso.h" />
    <ClInclude Include="..\source\c_genver.h" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\doc\logo_h2d2.gif" />
    <Image Include="..\doc\minus.gif" />
    <Image Include="..\doc\plus.gif" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="h2d2.rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\h2d2_svc\prjVisual\h2d2_svc.vcxproj">
      <Project>{c86842ef-e992-4604-8b13-f2cbcb31f067}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\libh2d2\prjVisual\libh2d2.vcxproj">
      <Project>{aa7f8a0b-d1d7-49f7-ab4a-1ec16624f324}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\..\..\build\MUCBuildRulesForVS2008.targets" />
  </ImportGroup>
</Project>