# ---  Linux standard
H2D2_HAS_TOOL_GBP          = False
H2D2_HAS_SOLVER_SUPERLU_DS = False
H2D2_HAS_SOLVER_PETSC      = False
H2D2_HAS_ELEMENT_SED2D     = False
H2D2_HAS_ELEMENT_NSMACRO3D = False
H2D2_HAS_REMESH            = False
