<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{2c125a59-7324-414b-ad4e-5f2df5588e3b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\source\gen_sed2d_gs3.for">
      <Filter>Source Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>