<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4c4af29a-dcac-4a2b-84ac-822b65ec823f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\source\gen_sed2d_gs5.for">
      <Filter>Source Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>