﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{c230bb5c-28c3-4736-b832-5c8265d994fc}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{04c9d1a9-46e4-4fb4-8171-36d8f02f24c9}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="locale">
      <UniqueIdentifier>{cc8b68c3-bfde-41df-a23f-cdbd15d3fc41}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\fr">
      <UniqueIdentifier>{ebf02c6b-bee6-4b02-ace7-3e21a404d172}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\en">
      <UniqueIdentifier>{570f2820-46e1-4b71-a570-08af3a018547}</UniqueIdentifier>
    </Filter>
    <Filter Include="etc">
      <UniqueIdentifier>{6c190768-54d3-4f14-a579-d2a21726a3fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="doc">
      <UniqueIdentifier>{7eede941-c97d-4e66-b305-74a51612f207}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\spadft.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\spelem.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\spgmrs.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sphdro.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\spjul.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\spldud.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\splsqr.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\splstc.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\spmors.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sppeau.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\spskyl.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\spsp98.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sptide.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sphdro_z.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\spsplit.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sphdro_ic.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\spmtq.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\fake_dll_h2d2_umef.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\source\spadft.fi">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\source\spelem.fi">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\source\spgmrs.fi">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\source\sphdro.fi">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\source\spldud.fi">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\source\splsqr.fi">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\source\splstc.fi">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\source\spmors.fi">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\source\sppeau.fi">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\source\spskyl.fi">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\source\sptide.fc">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\source\sptide.fi">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\locale\fr\h2d2_umef.err.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\locale\fr\h2d2_umef.msg.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\locale\en\h2d2_umef.err.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\locale\en\h2d2_umef.msg.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\etc\h2d2_umef.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\etc\t_tide.tides-cmp">
      <Filter>etc</Filter>
    </None>
    <None Include="..\etc\tide3.dat">
      <Filter>etc</Filter>
    </None>
    <None Include="..\source\sphdro.fc">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\source\sphdro_z.fi">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\source\spsplit.fi">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\source\sphdro_ic.fi">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\source\sphdro_ic.fc">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\source\spmtq.fc">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\spmtq.fi">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\doc\sphdro_ic.hlp">
      <Filter>doc</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="h2d2_umef.rc" />
  </ItemGroup>
</Project>