Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "slvr_slus", "slvr_slus.vcxproj", "{5ECAF7AF-AF72-4E5F-97A1-98A2FDCD9CDE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "h2d2_algo", "..\..\h2d2_algo\prjVisual\h2d2_algo.vcxproj", "{F35E33B5-98E5-4B6B-A271-FFE3C263285C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "h2d2_krnl", "..\..\h2d2_krnl\prjVisual\h2d2_krnl.vcxproj", "{E32075ED-5C17-460F-A8D8-3B96DF9DAF29}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "h2d2_umef", "..\..\h2d2_umef\prjVisual\h2d2_umef.vcxproj", "{3F2219EC-866D-4A77-A9A9-01E8411CD63E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "h2d2_svc", "..\..\h2d2_svc\prjVisual\h2d2_svc.vcxproj", "{C86842EF-E992-4604-8B13-F2CBCB31F067}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libh2d2", "..\..\libh2d2\prjVisual\libh2d2.vcxproj", "{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "b_SuperLU_SP", "..\..\b_SuperLU_SP\prjVisual\b_SuperLU_SP.vcxproj", "{300B0777-D697-47AB-98E7-CD830E433364}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ECAF7AF-AF72-4E5F-97A1-98A2FDCD9CDE}.Debug|x64.ActiveCfg = Debug|x64
		{5ECAF7AF-AF72-4E5F-97A1-98A2FDCD9CDE}.Debug|x64.Build.0 = Debug|x64
		{5ECAF7AF-AF72-4E5F-97A1-98A2FDCD9CDE}.Release|x64.ActiveCfg = Release|x64
		{5ECAF7AF-AF72-4E5F-97A1-98A2FDCD9CDE}.Release|x64.Build.0 = Release|x64
		{F35E33B5-98E5-4B6B-A271-FFE3C263285C}.Debug|x64.ActiveCfg = Debug|x64
		{F35E33B5-98E5-4B6B-A271-FFE3C263285C}.Debug|x64.Build.0 = Debug|x64
		{F35E33B5-98E5-4B6B-A271-FFE3C263285C}.Release|x64.ActiveCfg = Release|x64
		{F35E33B5-98E5-4B6B-A271-FFE3C263285C}.Release|x64.Build.0 = Release|x64
		{E32075ED-5C17-460F-A8D8-3B96DF9DAF29}.Debug|x64.ActiveCfg = Debug|x64
		{E32075ED-5C17-460F-A8D8-3B96DF9DAF29}.Debug|x64.Build.0 = Debug|x64
		{E32075ED-5C17-460F-A8D8-3B96DF9DAF29}.Release|x64.ActiveCfg = Release|x64
		{E32075ED-5C17-460F-A8D8-3B96DF9DAF29}.Release|x64.Build.0 = Release|x64
		{3F2219EC-866D-4A77-A9A9-01E8411CD63E}.Debug|x64.ActiveCfg = Debug|x64
		{3F2219EC-866D-4A77-A9A9-01E8411CD63E}.Debug|x64.Build.0 = Debug|x64
		{3F2219EC-866D-4A77-A9A9-01E8411CD63E}.Release|x64.ActiveCfg = Release|x64
		{3F2219EC-866D-4A77-A9A9-01E8411CD63E}.Release|x64.Build.0 = Release|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Debug|x64.ActiveCfg = Debug|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Debug|x64.Build.0 = Debug|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Release|x64.ActiveCfg = Release|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Release|x64.Build.0 = Release|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Debug|x64.ActiveCfg = Debug|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Debug|x64.Build.0 = Debug|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Release|x64.ActiveCfg = Release|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Release|x64.Build.0 = Release|x64
		{300B0777-D697-47AB-98E7-CD830E433364}.Debug|x64.ActiveCfg = Debug|x64
		{300B0777-D697-47AB-98E7-CD830E433364}.Debug|x64.Build.0 = Debug|x64
		{300B0777-D697-47AB-98E7-CD830E433364}.Release|x64.ActiveCfg = Release|x64
		{300B0777-D697-47AB-98E7-CD830E433364}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
