﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "b_SuperLU_DS", "b_SuperLU_DS.vcxproj", "{F4DC7288-75E7-4F01-A871-E8C85A5B2D25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4DC7288-75E7-4F01-A871-E8C85A5B2D25}.Debug|x64.ActiveCfg = Debug|x64
		{F4DC7288-75E7-4F01-A871-E8C85A5B2D25}.Debug|x64.Build.0 = Debug|x64
		{F4DC7288-75E7-4F01-A871-E8C85A5B2D25}.Release|x64.ActiveCfg = Release|x64
		{F4DC7288-75E7-4F01-A871-E8C85A5B2D25}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
