﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="OpenCL">
      <UniqueIdentifier>{18e95df7-16b1-4c97-bcbb-5942cdefa242}</UniqueIdentifier>
    </Filter>
    <Filter Include="Test">
      <UniqueIdentifier>{6fc9b2de-c5f8-4d78-bfba-9712aff4bcb9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="event.f90">
      <Filter>OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="system.f90">
      <Filter>OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="buffer.f90">
      <Filter>OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="command_queue.f90">
      <Filter>OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="context.f90">
      <Filter>OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="device.f90">
      <Filter>OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="kernel.f90">
      <Filter>OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="platform.f90">
      <Filter>OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="program.f90">
      <Filter>OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="util.f90">
      <Filter>OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="platform_tst.f90">
      <Filter>Test</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\..\..\..\..\..\lib_externes\clfortran_1.2.0.3\clfortran.f90" />
  </ItemGroup>
</Project>