Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "b_PETSc", "b_PETSc.vcxproj", "{88679CA7-11B8-490C-86AB-5F48452E8010}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88679CA7-11B8-490C-86AB-5F48452E8010}.Debug|x64.ActiveCfg = Debug|x64
		{88679CA7-11B8-490C-86AB-5F48452E8010}.Debug|x64.Build.0 = Debug|x64
		{88679CA7-11B8-490C-86AB-5F48452E8010}.Release|x64.ActiveCfg = Release|x64
		{88679CA7-11B8-490C-86AB-5F48452E8010}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
